In [22]:
import pandas as pd
from bs4 import BeautifulSoup
import requests

# Source: Wikipedia

In [3]:
url="https://en.wikipedia.org/wiki/List_of_colleges_and_universities_in_New_Jersey#Public_colleges_and_universities"
colleges_universities = pd.read_html(url)
colleges_universities

[    0                                                  1
 0 NaN  This article's factual accuracy is disputed. R...,
                                 School  \
 0                College of New Jersey
 1                      Kean University
 2           Montclair State University
 3           New Jersey City University
 4   New Jersey Institute of Technology
 5                       Ramapo College
 6                     Rowan University
 7                Rutgers University[a]
 8                  Stockton University
 9       Thomas Edison State University
 10         William Paterson University

                                          Location  Founded Control[9]  \
 0                                  Ewing Township     1855     Public
 1                              Union and Hillside     1855     Public
 2                                       Montclair     1908     Public
 3                                     Jersey City     1929     Public
 4                                          Newark     1881     Public
 5                                          Mahwah     1969     Public
 6                Glassboro, Camden, and Stratford     1923     Public
 7   New Brunswick, Piscataway, Camden, and Newark     1766     Public
 8                                        Galloway     1969     Public
 9                                         Trenton     1972     Public
 10                                          Wayne     1855     Public

                 Type[9]   Enrollment Accreditation
 0              Master's         6964           MSA
 1              Master's      16,000+           MSA
 2   Research university  21,115 [10]           MSA
 3              Master's         8550           MSA
 4   Research university        10130           MSA
 5              Master's         5200           MSA
 6   Research university        18484           MSA
 7   Research university      65,000+           MSA
 8              Master's         8111           MSA
 9              Master's  10,934 [12]           MSA
 10             Master's        10250           MSA  ,
                              School  \
 0                Bloomfield College
 1               Caldwell University
 2              Centenary University
 3        College of Saint Elizabeth
 4      Divers Academy International
 5                   Drew University
 6    Fairleigh Dickinson University
 7               Felician University
 8         Georgian Court University
 9               Monmouth University
 10             Princeton University
 11                 Rider University
 12           St. Peter's University
 13            Seton Hall University
 14  Stevens Institute of Technology

                                              Location  Founded Control[9]  \
 0                                          Bloomfield     1868    Private
 1                                            Caldwell     1939    Private
 2   Hackettstown, Long Valley, Parsippany, and Edison     1867    Private
 3                        Morris Twp. and Florham Park     1899    Private
 4                                               Erial     1977    Private
 5                                             Madison     1867    Private
 6      Madison, Florham Park, Teaneck, and Hackensack     1942    Private
 7                                 Lodi and Rutherford     1942    Private
 8                                            Lakewood     1908    Private
 9                                    West Long Branch     1933    Private
 10                                          Princeton     1746    Private
 11                                           Lawrence     1865    Private
 12                                        Jersey City     1881    Private
 13                                       South Orange     1856    Private
 14                                            Hoboken     1870    Private

                 Type[9] Enrollment Accreditation
 0         Baccalaureate  2,156[13]           MSA
 1              Master's  2,284[14]           MSA
 2              Master's     3,000+           MSA
 3              Master's       2044           MSA
 4        Certifications        268           NaN
 5         Baccalaureate       2369           MSA
 6              Master's    12,000+           MSA
 7              Master's       2040           MSA
 8              Master's       1772           MSA
 9              Master's       6494           MSA
 10  Research university       8010           MSA
 11             Master's       5790           MSA
 12             Master's       2987           MSA
 13  Research university       9745           MSA
 14  Research university       5260           MSA  ,
                           School  \
 0               Berkeley College
 1               DeVry University
 2  Eastern International College
 3               Eastwick College
 4              Jersey College[c]
 5    Lincoln Technical Institute
 6             Strayer University
 7          University of Phoenix

                                             Location Founded  \
 0  Dover, Newark, Paramus, Woodland Park, Woodbri...       -
 1                                    North Brunswick    1931
 2                         Jersey City and Belleville       -
 3           Ramsey, Hackensack, Paterson, and Nutley    1985
 4  Teterboro, Ewing, Tampa, Jacksonville, and For...       -
 5  Edison, Mahwah, Moorestown, Paramus, South Pla...    1947
 6                                        Cherry Hill    1892
 7                                        Jersey City       -

                 Control[9]                    Type[9] Enrollment Accreditation
 0  Proprietary(for-profit)  Special focus institution  3,709[16]           MSA
 1  Proprietary(for-profit)   BaccalaureateAssociate's  90,000[b]             -
 2  Proprietary(for-profit)             Not classified          -        ACCSCT
 3  Proprietary(for-profit)             Not classified          -         ACICS
 4  Proprietary(for-profit)         College of nursing          -          COE,
 5  Proprietary(for-profit)   BaccalaureateAssociate's  3,995 [d]         ACICS
 6  Proprietary(for-profit)                   Master's  54,325[e]           MSE
 7  Proprietary(for-profit)  Special focus institution          -           HLC  ,
                            School                             Location  \
 0  Assumption College for Sisters                             Denville
 1                  Pillar College  Zarephath (Franklin Twp. and Newark

    Founded Control[9]                    Type[9] Enrollment Accreditation
 0     1953    Private                 Associates     40[23]    MSA, NJCHE
 1     1908    Private  Special focus institution    241[24]           MSA  ,
                                School       Location  Founded  \
 0             Drew Theological School        Madison     1867
 1  New Brunswick Theological Seminary  New Brunswick     1784
 2      Princeton Theological Seminary      Princeton     1812

                     Affiliation Accreditation  \
 0       United Methodist Church      ATS, MSA
 1    Reformed Church in America      ATS, MSA
 2  Presbyterian Church (U.S.A.)      ATS, MSA

                                                Notes
 0  Founded as Methodist seminary, expanded into D...
 1  Oldest seminary in the United States, founded ...
 2  Second-oldest seminary in the United States, s...  ,
 Empty DataFrame
 Columns: [(Abbreviation, AARTS, ATS, MSA, NJCHE), (Accrediting agency, Association of Advanced Rabbinical and Talmudic Schools, Association of Theological Schools in the United States and Canada, Middle States Association of Colleges and Schools, New Jersey Commission on Higher Education)]
 Index: [],
                                      School                  Location Founded  \
 0                 Bais Medrash Toras Chesed                  Lakewood       -
 1                       Beth Medrash Govoha                  Lakewood    1943
 2                       Mesivta Keser Torah                    Belmar       -
 3                 Rabbi Jacob Joseph School  Edison and New York City       -
 4             Rabbinical College of America                Morristown    1973
 5  Talmudical Academy of Central New Jersey                    Howell    1972
 6                   Yeshivas Be'er Yitzchok                 Elizabeth       -
 7              Yeshiva Gedola Zichron Leyma                    Linden       -
 8                       Yeshiva Toras Chaim                  Lakewood       -
 9                  Yeshivat Yesodei HaTorah                  Lakewood       -

                           Affiliation Accreditation  \
 0                                   -         AARTS
 1             Haredi Orthodox Judaism         AARTS
 2                                   -         AARTS
 3                                   -         AARTS
 4  Jewish (Chabad Lubavitch Chasidic)         AARTS
 5                     Orthodox Jewish         AARTS
 6                                   -         AARTS
 7                                   -     (pending)
 8                                   -         AARTS
 9                                   -         AARTS

                                                Notes
 0                                                  -
 1                                                  -
 2                                                  -
 3                                                  -
 4  Rabbinical college, also offers orthodox day s...
 5  Includes an orthodox yeshiva high school and r...
 6                                                  -
 7                                                  -
 8                                                  -
 9                                                  -  ,
                                                School  \
 0                                  Alma White College
 1                                   Alphonsus College
 2                              Bayonne Junior College
 3                               Bergen Junior College
 4                             College of South Jersey
 5                                   Don Bosco College
 6                            Englewood Cliffs College
 7                                Essex Junior College
 8                            Evelyn College for Women
 9                                       Gibbs College
 10                     Immaculate Conception Seminary
 11                            ITT Technical Institute
 12                         Jersey City Junior College
 13                              John Marshall College
 14                         Law School of South Jersey
 15                            Luther College of Bible
 16                           Maryknoll Junior College
 17                             Mother Savior Seminary
 18                           Mount Saint Mary College
 19                         Northeastern Bible College
 20               Panzer College of Physical Education
 21                            Saint Gabriel's College
 22                             Saint Joseph's College
 23                          Saint Michael's Monastery
 24                                   Salesian College
 25                                    Shelton College
 26                                   Tombrock College
 27               Touro University College of Medicine
 28  Trenton Junior College & School of Industrial ...
 29                                      Union College
 30  University of Medicine and Dentistry of New Je...
 31                               University of Newark
 32                                     Upsala College
 33                                Villa Walsh Academy
 34                          Westminster Choir College

                                              Location  \
 0                           Zarephath (Franklin Twp.)
 1                                                   -
 2                                             Bayonne
 3                                             Teaneck
 4                                              Camden
 5                                              Newton
 6                                    Englewood Cliffs
 7                                                   -
 8                                           Princeton
 9   Livingston, Boston, Norwalk, Tysons Corner, an...
 10                                     South Orange -
 11                                                  -
 12                                      Jersey City -
 13                                                  -
 14                                             Camden
 15                                                  -
 16                                                  -
 17                                                  -
 18                                                  -
 19                                      Essex Fells -
 20                                        Montclair -
 21                                                  -
 22                                                  -
 23                                       Union City -
 24                                                  -
 25                                         Cape May -
 26                                                  -
 27                                         Hackensack
 28                                                  -
 29                                                  -
 30  New Brunswick, Newark, Camden, Stratford, Pisc...
 31                                                  -
 32                            East Orange and Wantage
 33                                       Morristown -
 34                                        Princeton -

                          Control Founded        Closed  \
 0                              -    1921          1978
 1                              -       -          1974
 2                              -       -          1951
 3                              -       -  1954 Teaneck
 4                              -    1926          1950
 5                              -    1928          1990
 6                              -    1962          1974
 7                              -       -          1937
 8                              -    1887          1897
 9                              -    1911          1997
 10                             -    1861          1986
 11                             -       -          2016
 12                             -    1929          1959
 13                             -       -          1950
 14                             -    1920          1949
 15                             -       -          1978
 16                             -       -          1954
 17                             -       -          1961
 18                             -       -          1970
 19                             -    1950          1990
 20                             -       -          1958
 21                             -       -          1968
 22                             -       -          1970
 23                             -    1869          1984
 24                             -       -          1973
 25                             -    1907          1971
 26                             -    1956          1976
 27                           NaN    2007          2009
 28                             -    1898          1967
 29                             -    1933          1983
 30                        Public    1954          2013
 31                             -       -          1947
 32  Private, Lutheran-affiliated    1893          1995
 33                             -       -          1971
 34                             -    1926          1992

                                                 Notes
 0                                                   -
 1                                                   -
 2                                                   -
 3          Merged with Fairleigh Dickinson University
 4   Merged with Rutgers, The State University of N...
 5   Campus sold to County of Sussex to house Susse...
 6                                                   -
 7                                                   -
 8                                                   -
 9                                                   -
 10  Now Immaculate Conception Seminary School of T...
 11                                                  -
 12  Students transferred to Jersey City State Coll...
 13  Merged into Seton Hall University as their law...
 14  Became part of Rutgers, The State University o...
 15                                                  -
 16                                                  -
 17                                                  -
 18                                                  -
 19                                                  -
 20  Merged with Montclair State College, now Montc...
 21                                                  -
 22                                                  -
 23                                                  -
 24                                                  -
 25                                                  -
 26                                                  -
 27                                                  -
 28        Merged with Mercer County Community College
 29  Merged with Union County Technical Institute t...
 30  Most of UMDNJ merged with Rutgers University i...
 31  Merged with Rutgers, The State University of N...
 32                                   Financial issues
 33                                                  -
 34  After financial problems, merged with Rider Un...  ,
   vteLists of American institutions of higher education  \
 0                                             States
 1                                   Federal district
 2                                      Insular areas

   vteLists of American institutions of higher education.1
 0  Alabama Alaska Arizona Arkansas California Col...
 1                                   Washington, D.C.
 2  American Samoa Guam Northern Mariana Islands P...       ,
   vteColleges and universities in New Jersey  \
 0               Public research universities
 1            State colleges and universities
 2             Independent four-year colleges
 3                         Community colleges

         vteColleges and universities in New Jersey.1
 0  Rutgers, The State University of New Jersey Ne...
 1  The College of New Jersey Kean Montclair State...
 2  Bloomfield Caldwell Centenary College of Saint...
 3  Atlantic Cape Bergen Brookdale Camden Cumberla...  ,
   vteReligious colleges and schools in New Jersey  \
 0               Protestant theological seminaries
 1                              Rabbinical schools
 2                  Independent religious colleges

    vteReligious colleges and schools in New Jersey.1
 0  Drew Theological Seminary New Brunswick Theolo...
 1  Bais Medrash Toras Chesed Beth Medrash Govoha ...
 2      Assumption College for Sisters Pillar College  ,
   vte State of New Jersey                          vte State of New Jersey.1
 0       Trenton (capital)                                  Trenton (capital)
 1                  Topics  Delegations Senators Representatives Elections...
 2                 Society                    Cuisine Crime Gambling Politics
 3                 Regions  Atlantic Coastal Plain Central Jersey Delaware...
 4                Counties  Atlantic Bergen Burlington Camden Cape May Cum...
 5  Major cities and towns  Atlantic City Bayonne Camden Clifton Edison El...]

In [4]:
public_coll=colleges_universities[1]
#public_coll
public_df=public_coll[["School", "Location", "Type[9]", "Control[9]"]]
public_df=public_df.rename(columns = {'Type[9]':'Type','Control[9]':'Control' }) 
public_df.head()

,School,Location,Type,Control
0,College of New Jersey,Ewing Township,Master's,Public
1,Kean University,Union and Hillside,Master's,Public
2,Montclair State University,Montclair,Research university,Public
3,New Jersey City University,Jersey City,Master's,Public
4,New Jersey Institute of Technology,Newark,Research university,Public

In [5]:
private_coll=colleges_universities[2]
#private_coll
private_df=private_coll[["School", "Location", "Type[9]", "Control[9]"]]
private_df=private_df.rename(columns = {'Type[9]':'Type','Control[9]':'Control' }) 
   
private_df.head()

,School,Location,Type,Control
0,Bloomfield College,Bloomfield,Baccalaureate,Private
1,Caldwell University,Caldwell,Master's,Private
2,Centenary University,"Hackettstown, Long Valley, Parsippany, and Edison",Master's,Private
3,College of Saint Elizabeth,Morris Twp. and Florham Park,Master's,Private
4,Divers Academy International,Erial,Certifications,Private

In [6]:
profit_insti=colleges_universities[3]
profit_insti
profit_df=profit_insti[["School", "Location", "Type[9]","Control[9]"]]
profit_df=profit_df.rename(columns = {'Type[9]':'Type','Control[9]':'Control' }) 
   
profit_df.head()

,School,Location,Type,Control
0,Berkeley College,"Dover, Newark, Paramus, Woodland Park, Woodbri...",Special focus institution,Proprietary(for-profit)
1,DeVry University,North Brunswick,BaccalaureateAssociate's,Proprietary(for-profit)
2,Eastern International College,Jersey City and Belleville,Not classified,Proprietary(for-profit)
3,Eastwick College,"Ramsey, Hackensack, Paterson, and Nutley",Not classified,Proprietary(for-profit)
4,Jersey College[c],"Teterboro, Ewing, Tampa, Jacksonville, and For...",College of nursing,Proprietary(for-profit)

In [7]:
religious_coll=colleges_universities[4]
religious_coll
religious_df=religious_coll[["School", "Location", "Type[9]","Control[9]"]]
religious_df=religious_df.rename(columns = {'Type[9]':'Type','Control[9]':'Control' }) 
religious_df.head()

,School,Location,Type,Control
0,Assumption College for Sisters,Denville,Associates,Private
1,Pillar College,Zarephath (Franklin Twp. and Newark,Special focus institution,Private

In [8]:
theological_schools=colleges_universities[5]
theological_schools
theological_df=theological_schools[["School", "Location", "Accreditation"]]
theological_df.head()

                               School       Location Accreditation
0             Drew Theological School        Madison      ATS, MSA
1  New Brunswick Theological Seminary  New Brunswick      ATS, MSA
2      Princeton Theological Seminary      Princeton      ATS, MSA

In [9]:
abbreviations=colleges_universities[6]
abbreviations

Empty DataFrame
Columns: [(Abbreviation, AARTS, ATS, MSA, NJCHE), (Accrediting agency, Association of Advanced Rabbinical and Talmudic Schools, Association of Theological Schools in the United States and Canada, Middle States Association of Colleges and Schools, New Jersey Commission on Higher Education)]
Index: []

In [10]:
talmudic_schools=colleges_universities[7]
talmudic_schools
talmudic_df=talmudic_schools[["School", "Location", "Accreditation"]]
talmudic_df.head()

                          School                  Location Accreditation
0      Bais Medrash Toras Chesed                  Lakewood         AARTS
1            Beth Medrash Govoha                  Lakewood         AARTS
2            Mesivta Keser Torah                    Belmar         AARTS
3      Rabbi Jacob Joseph School  Edison and New York City         AARTS
4  Rabbinical College of America                Morristown         AARTS

In [11]:
defunct=colleges_universities[8]
defunct.head()

,School,Location,Control,Founded,Closed,Notes
0,Alma White College,Zarephath (Franklin Twp.),-,1921,1978,-
1,Alphonsus College,-,-,-,1974,-
2,Bayonne Junior College,Bayonne,-,-,1951,-
3,Bergen Junior College,Teaneck,-,-,1954 Teaneck,Merged with Fairleigh Dickinson University
4,College of South Jersey,Camden,-,1926,1950,"Merged with Rutgers, The State University of N..."

# Rename columns and merge into a master dataframe

In [16]:
pub_pri_df=public_df.append(private_df, ignore_index = True)
pub_pri_df.head()

,School,Location,Type,Control
0,College of New Jersey,Ewing Township,Master's,Public
1,Kean University,Union and Hillside,Master's,Public
2,Montclair State University,Montclair,Research university,Public
3,New Jersey City University,Jersey City,Master's,Public
4,New Jersey Institute of Technology,Newark,Research university,Public

In [17]:
pub_pri_pro_df=pub_pri_df.append(profit_df, ignore_index=True)
pub_pri_pro_df.head()

,School,Location,Type,Control
0,College of New Jersey,Ewing Township,Master's,Public
1,Kean University,Union and Hillside,Master's,Public
2,Montclair State University,Montclair,Research university,Public
3,New Jersey City University,Jersey City,Master's,Public
4,New Jersey Institute of Technology,Newark,Research university,Public

In [18]:
pub_pri_pro_rel_df=pub_pri_pro_df.append(religious_df,ignore_index=True)
pub_pri_pro_rel_df.head()

,School,Location,Type,Control
0,College of New Jersey,Ewing Township,Master's,Public
1,Kean University,Union and Hillside,Master's,Public
2,Montclair State University,Montclair,Research university,Public
3,New Jersey City University,Jersey City,Master's,Public
4,New Jersey Institute of Technology,Newark,Research university,Public

In [28]:
universities=pub_pri_pro_rel_df.copy()
universities=universities.rename(columns={"Location":"City"})
universities

,School,City,Type,Control
0,College of New Jersey,Ewing Township,Master's,Public
1,Kean University,Union and Hillside,Master's,Public
2,Montclair State University,Montclair,Research university,Public
3,New Jersey City University,Jersey City,Master's,Public
4,New Jersey Institute of Technology,Newark,Research university,Public
5,Ramapo College,Mahwah,Master's,Public
6,Rowan University,"Glassboro, Camden, and Stratford",Research university,Public
7,Rutgers University[a],"New Brunswick, Piscataway, Camden, and Newark",Research university,Public
8,Stockton University,Galloway,Master's,Public
9,Thomas Edison State University,Trenton,Master's,Public
10,William Paterson University,Wayne,Master's,Public
11,Bloomfield College,Bloomfield,Baccalaureate,Private
12,Caldwell University,Caldwell,Master's,Private
13,Centenary University,"Hackettstown, Long Valley, Parsippany, and Edison",Master's,Private
14,College of Saint Elizabeth,Morris Twp. and Florham Park,Master's,Private
15,Divers Academy International,Erial,Certifications,Private
16,Drew University,Madison,Baccalaureate,Private
17,Fairleigh Dickinson University,"Madison, Florham Park, Teaneck, and Hackensack",Master's,Private
18,Felician University,Lodi and Rutherford,Master's,Private
19,Georgian Court University,Lakewood,Master's,Private
20,Monmouth University,West Long Branch,Master's,Private
21,Princeton University,Princeton,Research university,Private
22,Rider University,Lawrence,Master's,Private
23,St. Peter's University,Jersey City,Master's,Private
24,Seton Hall University,South Orange,Research university,Private
25,Stevens Institute of Technology,Hoboken,Research university,Private
26,Berkeley College,"Dover, Newark, Paramus, Woodland Park, Woodbri...",Special focus institution,Proprietary(for-profit)
27,DeVry University,North Brunswick,BaccalaureateAssociate's,Proprietary(for-profit)
28,Eastern International College,Jersey City and Belleville,Not classified,Proprietary(for-profit)
29,Eastwick College,"Ramsey, Hackensack, Paterson, and Nutley",Not classified,Proprietary(for-profit)
30,Jersey College[c],"Teterboro, Ewing, Tampa, Jacksonville, and For...",College of nursing,Proprietary(for-profit)
31,Lincoln Technical Institute,"Edison, Mahwah, Moorestown, Paramus, South Pla...",BaccalaureateAssociate's,Proprietary(for-profit)
32,Strayer University,Cherry Hill,Master's,Proprietary(for-profit)
33,University of Phoenix,Jersey City,Special focus institution,Proprietary(for-profit)
34,Assumption College for Sisters,Denville,Associates,Private
35,Pillar College,Zarephath (Franklin Twp. and Newark,Special focus institution,Private

In [31]:
#Create a list of cities
city_list = list(universities['City'])
city_list

['Ewing Township',
 'Union and Hillside',
 'Montclair',
 'Jersey City',
 'Newark',
 'Mahwah',
 'Glassboro, Camden, and Stratford',
 'New Brunswick, Piscataway, Camden, and Newark',
 'Galloway',
 'Trenton',
 'Wayne',
 'Bloomfield',
 'Caldwell',
 'Hackettstown, Long Valley, Parsippany, and Edison',
 'Morris Twp. and Florham Park',
 'Erial',
 'Madison',
 'Madison, Florham Park, Teaneck, and Hackensack',
 'Lodi and Rutherford',
 'Lakewood',
 'West Long Branch',
 'Princeton',
 'Lawrence',
 'Jersey City',
 'South Orange',
 'Hoboken',
 'Dover, Newark, Paramus, Woodland Park, Woodbridge, New York City, and White Plains',
 'North Brunswick',
 'Jersey City and Belleville',
 'Ramsey, Hackensack, Paterson, and Nutley',
 'Teterboro, Ewing, Tampa, Jacksonville, and Fort Lauderdale',
 'Edison, Mahwah, Moorestown, Paramus, South Plainfield, Union, New Britain, Shelton, Columbia, Brockton, Lowell, Somerville, New York City, Allentown, Philadelphia (3 locations), and Lincoln',
 'Cherry Hill',
 'Jersey City',
 'Denville',
 'Zarephath (Franklin Twp. and Newark']

In [23]:
zip_county=pd.read_excel("../input-datasets/ZIP City County.xlsx")
zip_county

     ZIP Code 1  ZIP Code 2           City     County      Type
0          7001        7001         Avenel  Middlesex  Standard
1          7002        7002        Bayonne     Hudson  Standard
2          7003        7003     Bloomfield      Essex  Standard
3          7004        7004      Fairfield      Essex  Standard
4          7005        7005        Boonton     Morris  Standard
..          ...         ...            ...        ...       ...
726        8903        8903  New Brunswick  Middlesex  P.O. Box
727        8904        8904  Highland Park  Middlesex  Standard
728        8906        8906  New Brunswick  Middlesex  P.O. Box
729        8933        8933  New Brunswick  Middlesex    Unique
730        8989        8989  New Brunswick  Middlesex    Unique

[731 rows x 5 columns]

In [36]:
county_city_df=zip_county[[ "City", "County"]]
county_city_df

              City     County
0           Avenel  Middlesex
1          Bayonne     Hudson
2       Bloomfield      Essex
3        Fairfield      Essex
4          Boonton     Morris
..             ...        ...
726  New Brunswick  Middlesex
727  Highland Park  Middlesex
728  New Brunswick  Middlesex
729  New Brunswick  Middlesex
730  New Brunswick  Middlesex

[731 rows x 2 columns]

In [42]:
county_city_unique=county_city_df.drop_duplicates("City", keep='first', inplace=False) 
county_city_unique.head(50)

               City     County
0            Avenel  Middlesex
1           Bayonne     Hudson
2        Bloomfield      Essex
3         Fairfield      Essex
4           Boonton     Morris
5          Caldwell      Essex
7          Carteret  Middlesex
8       Cedar Grove      Essex
9    Cliffside Park     Bergen
10          Clifton    Passaic
15         Cranford      Union
16      East Orange      Essex
19        Edgewater     Bergen
20      Essex Fells      Essex
21         Fairview     Bergen
22          Fanwood      Union
23         Fort Lee     Bergen
24         Garfield     Bergen
25          Garwood      Union
26       Glen Ridge      Essex
27         Harrison     Hudson
28          Hoboken     Hudson
29  North Arlington     Bergen
30           Kearny     Hudson
31       Kenilworth      Union
32    Lake Hiawatha     Morris
33     Lincoln Park     Morris
34           Linden      Union
35       Livingston      Essex
36        Maplewood      Essex
37         Millburn      Essex
38        Montclair      Essex
40           Verona      Essex
41        Montville     Morris
42   Mountain Lakes     Morris
43     North Bergen     Hudson
44           Orange      Essex
46      West Orange      Essex
47       Parsippany     Morris
48          Passaic    Passaic
49       Wallington     Bergen
50       Pine Brook     Morris
51           Warren   Somerset
52       Plainfield      Union
56     Port Reading  Middlesex
57           Rahway      Union
58            Clark      Union
59          Colonia  Middlesex
60         Roseland      Essex
61         Watchung   Somerset