In [94]:
import requests
import json
import pandas as pd
import numpy as np
from config import api_key,fbi_key,pword
from sqlalchemy import create_engine
import warnings
warnings.filterwarnings('ignore')

ImportError: cannot import name 'pword' from 'config' (C:\Users\woodf\EconFin\ETL-FBI_Census\codes\config.py)

In [68]:
#write api call for 2017 data and get response
long_url2 = "https://api.census.gov/data/2017/acs/acs5/profile?get=DP05_0001E,DP02_0037PE,DP02_0061PE,DP03_0009PE,DP03_0128PE,DP03_0063E,DP05_0004E,DP05_0018E,NAME&for=county:*&in=state:34&key="
response2 = requests.get(long_url2 + api_key)
print(response2)

<Response [200]>

In [69]:
#read json
response2=response2.json()

In [70]:
#convert to dataframe and clean up header
census_pd = pd.DataFrame(response2)
census_pd.columns = census_pd.iloc[0]
census_pd = census_pd.iloc[1:]
census_pd.head()

,DP05_0001E,DP02_0037PE,DP02_0061PE,DP03_0009PE,DP03_0128PE,DP03_0063E,DP05_0004E,DP05_0018E,NAME,state,county
1,589699,22.2,34.3,6.7,10.9,86433,92.9,42.9,"Ocean County, New Jersey",34,029
2,272926,44.1,33.0,10.9,15.3,78395,93.9,41.1,"Atlantic County, New Jersey",34,001
3,291372,29.2,33.8,7.4,7.9,98029,94.5,39.9,"Gloucester County, New Jersey",34,015
4,837288,23.8,25.8,6.4,8.6,104526,96.9,38.1,"Middlesex County, New Jersey",34,023
5,63776,48.7,38.0,8.0,14.2,81352,95.2,41.9,"Salem County, New Jersey",34,033

In [71]:
#rename columns
census_pd = census_pd.rename(columns={"DP05_0001E": "population","DP02_0037PE": "pct_births_single_moms",
                                                  "DP02_0061PE": "pct_hs_diploma","DP03_0009PE":"unemployment",
                                                  "DP03_0128PE":"pct_under_pvt_lvl","DP03_0063E":"mean_income",
                                                  "DP05_0004E":"sex_ratio","DP05_0018E":"mean_age", "NAME":"county_name"})
census_pd.head()

,population,pct_births_single_moms,pct_hs_diploma,unemployment,pct_under_pvt_lvl,mean_income,sex_ratio,mean_age,county_name,state,county
1,589699,22.2,34.3,6.7,10.9,86433,92.9,42.9,"Ocean County, New Jersey",34,029
2,272926,44.1,33.0,10.9,15.3,78395,93.9,41.1,"Atlantic County, New Jersey",34,001
3,291372,29.2,33.8,7.4,7.9,98029,94.5,39.9,"Gloucester County, New Jersey",34,015
4,837288,23.8,25.8,6.4,8.6,104526,96.9,38.1,"Middlesex County, New Jersey",34,023
5,63776,48.7,38.0,8.0,14.2,81352,95.2,41.9,"Salem County, New Jersey",34,033

In [72]:
census_pd.keys()

Index(['population', 'pct_births_single_moms', 'pct_hs_diploma',
       'unemployment', 'pct_under_pvt_lvl', 'mean_income', 'sex_ratio',
       'mean_age', 'county_name', 'state', 'county'],
      dtype='object', name=0)

In [73]:
#re-order columns
census_pd= census_pd[['county','state','county_name','population', 'pct_births_single_moms', 'pct_hs_diploma',
       'unemployment', 'pct_under_pvt_lvl', 'mean_income', 'sex_ratio',
       'mean_age']]

In [74]:
census_pd.head()

,county,state,county_name,population,pct_births_single_moms,pct_hs_diploma,unemployment,pct_under_pvt_lvl,mean_income,sex_ratio,mean_age
1,029,34,"Ocean County, New Jersey",589699,22.2,34.3,6.7,10.9,86433,92.9,42.9
2,001,34,"Atlantic County, New Jersey",272926,44.1,33.0,10.9,15.3,78395,93.9,41.1
3,015,34,"Gloucester County, New Jersey",291372,29.2,33.8,7.4,7.9,98029,94.5,39.9
4,023,34,"Middlesex County, New Jersey",837288,23.8,25.8,6.4,8.6,104526,96.9,38.1
5,033,34,"Salem County, New Jersey",63776,48.7,38.0,8.0,14.2,81352,95.2,41.9

In [75]:
#clean up county name strings
census_pd['county_name'] = census_pd['county_name'].str.rstrip('New Jersey')
census_pd['county_name'] = census_pd['county_name'].str.rstrip('County,')

census_pd.head()

,county,state,county_name,population,pct_births_single_moms,pct_hs_diploma,unemployment,pct_under_pvt_lvl,mean_income,sex_ratio,mean_age
1,029,34,Ocean,589699,22.2,34.3,6.7,10.9,86433,92.9,42.9
2,001,34,Atlantic,272926,44.1,33.0,10.9,15.3,78395,93.9,41.1
3,015,34,Gloucester,291372,29.2,33.8,7.4,7.9,98029,94.5,39.9
4,023,34,Middlesex,837288,23.8,25.8,6.4,8.6,104526,96.9,38.1
5,033,34,Salem,63776,48.7,38.0,8.0,14.2,81352,95.2,41.9

In [90]:
#write df to csv
census_pd.to_csv("../output_files/census.csv")

In [10]:
#write api call NJ police departments from FBI API and get response
long_url2 = "https://api.usa.gov/crime/fbi/sapi/api/agencies/byStateAbbr/raw/NJ?API_KEY="
response2 = requests.get(long_url2+fbi_key)
print(response2)

<Response [200]>

In [11]:
#read json
response2=response2.json()

In [12]:
#define function to "de-nest" the multi-layered dictionary

def de_nest(nest):
    dict1 = {}
    
    for key in nest.values():
        dict1.update(key)
    
    list1 = []
    for key in dict1.values():
        list1.append(key)
    
    df1 = pd.DataFrame(list1)
    
    return df1

In [13]:
#create nj police dept dataframe
nj_df = de_nest(response2)

In [14]:
#check dataframe
nj_df.head()

,agency_name,agency_type_name,county_name,division_name,latitude,longitude,nibrs,nibrs_start_date,ori,region_desc,region_name,state_abbr,state_name
0,Bayonne Police Department,City,HUDSON,Middle Atlantic,40.731384,-74.078627,False,None,NJ0090100,Region I,Northeast,NJ,New Jersey
1,Orange Police Department,City,ESSEX,Middle Atlantic,40.771152,-74.224846,False,None,NJ0071700,Region I,Northeast,NJ,New Jersey
2,Long Beach Township Police Department,City,OCEAN,Middle Atlantic,39.616623,-74.200310,False,None,NJ0151700,Region I,Northeast,NJ,New Jersey
3,Midland Park Police Department,City,BERGEN,Middle Atlantic,40.991100,-74.141540,False,None,NJ0023500,Region I,Northeast,NJ,New Jersey
4,Saddle River Police Department,City,BERGEN,Middle Atlantic,41.031727,-74.098526,False,None,NJ0025800,Region I,Northeast,NJ,New Jersey

In [15]:
#get keys
nj_df.keys()

Index(['agency_name', 'agency_type_name', 'county_name', 'division_name',
       'latitude', 'longitude', 'nibrs', 'nibrs_start_date', 'ori',
       'region_desc', 'region_name', 'state_abbr', 'state_name'],
      dtype='object')

In [16]:
#drop unwanted columns
nj_df.drop(['agency_type_name', 'division_name','latitude', 'longitude','nibrs','nibrs_start_date','region_desc',
            'region_name', 'state_abbr', 'state_name'], inplace=True, axis=1)
nj_df.head()

                             agency_name county_name        ori
0              Bayonne Police Department      HUDSON  NJ0090100
1               Orange Police Department       ESSEX  NJ0071700
2  Long Beach Township Police Department       OCEAN  NJ0151700
3         Midland Park Police Department      BERGEN  NJ0023500
4         Saddle River Police Department      BERGEN  NJ0025800

In [91]:
#export to csv
nj_df.to_csv("../output_files/agencies.csv")

In [18]:
#create list of offenses in the FBI API
offenses_list = ["aggravated-assault","burglary","larceny","motor-vehicle-theft",
                 "homicide","rape","robbery","arson","violent-crime","property-crime"]

In [19]:
#run for loop to run through each offence and every API page per offence 
offense_jsons = []
url1 = "https://api.usa.gov/crime/fbi/sapi/api/summarized/state/NJ/"
url2 = "/2017/2017?API_KEY="
for crime in offenses_list:
    url = url1 + crime + url2 + fbi_key
    response = requests.get(url).json()
    num_pages = response["pagination"]["pages"]
    for page in range(num_pages + 1):
        response2 = requests.get(url1+crime+url2+fbi_key, params={'page': page})
        print(response2)
        response2 = response2.json()
        offense_jsons.append(response2)

<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>
<Response [200]>

In [20]:
#delete pagination key
for x in range(len(offense_jsons)):
    del offense_jsons[x]['pagination']

In [21]:
#create inpack function to unpack nested dictionaries and convert to dataframe
def unpack(jumble):
    [list1] = [key for key in jumble.values()]
    df1 = pd.DataFrame(list1)
    return df1

In [22]:
# Use pd.concat to merge a list of DataFrame into a single big DataFrame.
new_df = []
for x in range(len(offense_jsons)):
    data = unpack(offense_jsons[x])
    new_df.append(data)
    
new_df = pd.concat(new_df)
# Use pd.concat to merge a list of DataFrame into a single big DataFrame.

In [23]:
#reset index and check tail
new_df.reset_index(drop=True).tail()

      actual  cleared  data_year         offense        ori state_abbr
5935      92       17       2017  property-crime  NJ0025400         NJ
5936       1        0       2017  property-crime  NJ0025500         NJ
5937     206       27       2017  property-crime  NJ0025600         NJ
5938     247       80       2017  property-crime  NJ0025700         NJ
5939      19        7       2017  property-crime  NJ0025800         NJ

In [24]:
#merge crime and agency dataframes
crime_df = pd.merge(new_df, nj_df, on="ori",how="left")

In [25]:
#check table length
print(f'Our crime table has {crime_df.shape[0]} rows')
crime_df.head()

Our crime table has 5940 rows

,actual,cleared,data_year,offense,ori,state_abbr,agency_name,county_name
0,13,5,2017,aggravated-assault,NJ0012100,NJ,Somers Point Police Department,ATLANTIC
1,2,2,2017,aggravated-assault,NJ0012200,NJ,Ventnor City Police Department,ATLANTIC
2,0,0,2017,aggravated-assault,NJ0012400,NJ,Stockton University,ATLANTIC
3,28,11,2017,aggravated-assault,NJ001SP00,NJ,State Police: Atlantic County,ATLANTIC
4,3,2,2017,aggravated-assault,NJ0020000,NJ,Bergen County Sheriff's Office,BERGEN

In [26]:
crime_df.to_csv("../output_files/FBI.csv")

In [27]:
#create pivot table summing total offenses by type by county
crime_pivot = pd.pivot_table(crime_df, index= 'county_name', columns= 'offense', values= "actual", fill_value=0, aggfunc='sum')
crime_pivot

offense,aggravated-assault,arson,burglary,homicide,larceny,motor-vehicle-theft,property-crime,rape,rape-legacy,robbery,violent-crime
county_name,,,,,,,,,,,
ATLANTIC,1189,39,841,42,3775,228,0,59,0,181,1882
BERGEN,234,37,796,5,8182,780,14921,82,0,460,318
BURLINGTON,140,16,2052,9,6768,423,12651,167,0,93,548
CAMDEN,2511,27,3094,29,11968,286,19908,57,0,666,4025
CAPE MAY,241,5,903,2,625,17,0,28,0,21,270
CUMBERLAND,421,48,1354,16,4213,150,0,0,0,300,802
ESSEX,1888,123,213,177,7443,2937,12277,206,0,310,6940
GLOUCESTER,209,20,680,4,2128,236,127,32,0,281,169
HUDSON,962,88,1660,1,2975,127,0,33,0,1510,2190
HUNTERDON,15,2,60,0,733,21,482,3,0,8,2
MERCER,0,27,960,0,2896,240,13763,71,0,395,1283
MIDDLESEX,481,13,1742,23,5567,604,14016,8,0,399,472
MONMOUTH,483,15,852,15,3553,311,12295,106,0,129,1987
MORRIS,52,4,192,6,2844,316,4231,51,0,32,270
N/A,72,1,0,0,759,21,298,0,0,18,130
OCEAN,204,25,1888,2,10219,324,0,60,0,105,26
PASSAIC,845,16,3340,26,11661,2962,15670,21,0,754,4863
SALEM,110,0,295,3,2318,0,1157,23,0,0,20
SOMERSET,126,10,986,0,8177,85,1923,24,0,88,0
SUSSEX,58,5,436,0,22,54,728,10,0,0,28
UNION,1144,18,4910,13,3779,1176,9751,49,0,96,2453
WARREN,55,4,46,2,795,11,1325,14,0,28,110

In [28]:
#flatten the table
crime_pivot.columns = crime_pivot.columns.get_level_values('offense')
crime_pivot.reset_index(inplace=True)

In [29]:
#check crime pivot
crime_pivot

offense,county_name,aggravated-assault,arson,burglary,homicide,larceny,motor-vehicle-theft,property-crime,rape,rape-legacy,robbery,violent-crime
0,ATLANTIC,1189,39,841,42,3775,228,0,59,0,181,1882
1,BERGEN,234,37,796,5,8182,780,14921,82,0,460,318
2,BURLINGTON,140,16,2052,9,6768,423,12651,167,0,93,548
3,CAMDEN,2511,27,3094,29,11968,286,19908,57,0,666,4025
4,CAPE MAY,241,5,903,2,625,17,0,28,0,21,270
5,CUMBERLAND,421,48,1354,16,4213,150,0,0,0,300,802
6,ESSEX,1888,123,213,177,7443,2937,12277,206,0,310,6940
7,GLOUCESTER,209,20,680,4,2128,236,127,32,0,281,169
8,HUDSON,962,88,1660,1,2975,127,0,33,0,1510,2190
9,HUNTERDON,15,2,60,0,733,21,482,3,0,8,2
10,MERCER,0,27,960,0,2896,240,13763,71,0,395,1283
11,MIDDLESEX,481,13,1742,23,5567,604,14016,8,0,399,472
12,MONMOUTH,483,15,852,15,3553,311,12295,106,0,129,1987
13,MORRIS,52,4,192,6,2844,316,4231,51,0,32,270
14,N/A,72,1,0,0,759,21,298,0,0,18,130
15,OCEAN,204,25,1888,2,10219,324,0,60,0,105,26
16,PASSAIC,845,16,3340,26,11661,2962,15670,21,0,754,4863
17,SALEM,110,0,295,3,2318,0,1157,23,0,0,20
18,SOMERSET,126,10,986,0,8177,85,1923,24,0,88,0
19,SUSSEX,58,5,436,0,22,54,728,10,0,0,28
20,UNION,1144,18,4910,13,3779,1176,9751,49,0,96,2453
21,WARREN,55,4,46,2,795,11,1325,14,0,28,110

In [76]:
#assign county id's to crime pivot table
id_df = census_pd[['county','state','county_name']]
id_df['county_name'] = id_df['county_name'].str.upper() 
id_df.sort_values('county_name', inplace=True)
id_df.reset_index(drop=True, inplace=True)
id_df.head()

0 county state  county_name
0    001    34    ATLANTIC
1    003    34      BERGEN
2    005    34  BURLINGTON
3    007    34      CAMDEN
4    009    34    CAPE MAY

In [77]:
#strip out any white space before merging on county_name
id_df["county_name"] = id_df["county_name"].str.strip()
crime_pivot["county_name"] = crime_pivot["county_name"].str.strip()

In [78]:
#merge county id's with crime data
county_crime = pd.merge(crime_pivot, id_df, on="county_name")
county_crime

,county_name,aggravated-assault,arson,burglary,homicide,larceny,motor-vehicle-theft,property-crime,rape,rape-legacy,robbery,violent-crime,county,state
0,ATLANTIC,1189,39,841,42,3775,228,0,59,0,181,1882,001,34
1,BERGEN,234,37,796,5,8182,780,14921,82,0,460,318,003,34
2,BURLINGTON,140,16,2052,9,6768,423,12651,167,0,93,548,005,34
3,CAMDEN,2511,27,3094,29,11968,286,19908,57,0,666,4025,007,34
4,CAPE MAY,241,5,903,2,625,17,0,28,0,21,270,009,34
5,CUMBERLAND,421,48,1354,16,4213,150,0,0,0,300,802,011,34
6,ESSEX,1888,123,213,177,7443,2937,12277,206,0,310,6940,013,34
7,GLOUCESTER,209,20,680,4,2128,236,127,32,0,281,169,015,34
8,HUDSON,962,88,1660,1,2975,127,0,33,0,1510,2190,017,34
9,HUNTERDON,15,2,60,0,733,21,482,3,0,8,2,019,34
10,MERCER,0,27,960,0,2896,240,13763,71,0,395,1283,021,34
11,MIDDLESEX,481,13,1742,23,5567,604,14016,8,0,399,472,023,34
12,MONMOUTH,483,15,852,15,3553,311,12295,106,0,129,1987,025,34
13,MORRIS,52,4,192,6,2844,316,4231,51,0,32,270,027,34
14,OCEAN,204,25,1888,2,10219,324,0,60,0,105,26,029,34
15,PASSAIC,845,16,3340,26,11661,2962,15670,21,0,754,4863,031,34
16,SALEM,110,0,295,3,2318,0,1157,23,0,0,20,033,34
17,SOMERSET,126,10,986,0,8177,85,1923,24,0,88,0,035,34
18,SUSSEX,58,5,436,0,22,54,728,10,0,0,28,037,34
19,UNION,1144,18,4910,13,3779,1176,9751,49,0,96,2453,039,34
20,WARREN,55,4,46,2,795,11,1325,14,0,28,110,041,34

In [79]:
#reorder columns and delete columns with no data
county_crime = county_crime[[ 'state', 'county','county_name','aggravated-assault',
 'arson','burglary','homicide','larceny','motor-vehicle-theft','property-crime','rape','robbery','violent-crime'
]]

In [80]:
#create column that sums all offenses for each county
county_crime['total_offenses']= county_crime.iloc[:, 3:12].sum(axis=1)

In [52]:
county_crime.head()

,state,county,county_name,aggravated-assault,arson,burglary,homicide,larceny,motor-vehicle-theft,property-crime,rape,robbery,violent-crime,Total Offenses,total_offenses
0,34,001,ATLANTIC,1189,39,841,42,3775,228,0,59,181,1882,6354,6354
1,34,003,BERGEN,234,37,796,5,8182,780,14921,82,460,318,25497,25497
2,34,005,BURLINGTON,140,16,2052,9,6768,423,12651,167,93,548,22319,22319
3,34,007,CAMDEN,2511,27,3094,29,11968,286,19908,57,666,4025,38546,38546
4,34,009,CAPE MAY,241,5,903,2,625,17,0,28,21,270,1842,1842

In [81]:
county_crime.to_csv("../output_files/county_crime.csv")

In [92]:
#connect to local database
rds_connection_string = "postgres:"+ pword + "@localhost:5432/nj_crime"
engine = create_engine(f'postgresql://{rds_connection_string}')

NameError: name 'pword' is not defined

In [83]:
#export census data to SQL
census_pd.to_sql(name='census', con=engine, if_exists='replace', index=True)

In [84]:
#export crime data to SQL 
county_crime.to_sql(name='crime', con=engine, if_exists='replace', index=True)

In [85]:
engine.table_names()

['census', 'crime']

In [86]:
#read tables from SQL
pd.read_sql("SELECT * FROM census",con=engine)

,index,county,state,county_name,population,pct_births_single_moms,pct_hs_diploma,unemployment,pct_under_pvt_lvl,mean_income,sex_ratio,mean_age
0,1,029,34,Ocean,589699,22.2,34.3,6.7,10.9,86433,92.9,42.9
1,2,001,34,Atlantic,272926,44.1,33.0,10.9,15.3,78395,93.9,41.1
2,3,015,34,Gloucester,291372,29.2,33.8,7.4,7.9,98029,94.5,39.9
3,4,023,34,Middlesex,837288,23.8,25.8,6.4,8.6,104526,96.9,38.1
4,5,033,34,Salem,63776,48.7,38.0,8.0,14.2,81352,95.2,41.9
5,6,031,34,Passaic,510563,33.5,34.6,6.0,17.0,86232,94.7,36.7
6,7,009,34,Cape May,94549,12.4,33.0,8.4,10.6,85182,95.4,48.7
7,8,007,34,Camden,510996,44.8,30.7,7.9,13.1,86179,93.5,38.5
8,9,003,34,Bergen,937920,18.6,23.9,5.2,7.2,126475,93.9,41.6
9,10,039,34,Union,557320,33.7,29.2,7.4,10.3,108110,95.1,38.3
10,11,041,34,Warren,107088,34.6,31.5,7.4,8.2,94806,95.2,43.5
11,12,017,34,Hudson,679756,25.7,26.2,7.1,17.1,92630,98.5,34.9
12,13,019,34,Hunterdon,125717,21.6,21.7,4.4,4.5,143633,100.1,45.9
13,14,005,34,Burlington,449192,31.3,28.9,6.9,6.4,104955,96.8,41.4
14,15,027,34,Morris,498847,12.2,21.1,5.2,4.6,145273,96.1,42.3
15,16,025,34,Monmouth,627551,30.1,24.7,6.0,7.6,123664,94.7,42.8
16,17,021,34,Mercer,373362,36.3,24.6,7.5,11.3,111137,95.8,38.6
17,18,037,34,Sussex,143570,20.9,31.4,6.4,5.3,108722,99.1,44.1
18,19,013,34,Essex,800401,40.7,28.4,10.4,16.7,95235,92.5,37.3
19,20,011,34,Cumberland,154952,50.6,39.2,9.0,18.8,65539,105.5,36.8
20,21,035,34,Somerset,333316,15.4,21.1,4.9,4.8,144629,95.4,41.3

In [87]:
pd.read_sql("SELECT * FROM crime",con=engine)

,index,state,county,county_name,aggravated-assault,arson,burglary,homicide,larceny,motor-vehicle-theft,property-crime,rape,robbery,violent-crime,total_offenses
0,0,34,001,ATLANTIC,1189,39,841,42,3775,228,0,59,181,1882,6354
1,1,34,003,BERGEN,234,37,796,5,8182,780,14921,82,460,318,25497
2,2,34,005,BURLINGTON,140,16,2052,9,6768,423,12651,167,93,548,22319
3,3,34,007,CAMDEN,2511,27,3094,29,11968,286,19908,57,666,4025,38546
4,4,34,009,CAPE MAY,241,5,903,2,625,17,0,28,21,270,1842
5,5,34,011,CUMBERLAND,421,48,1354,16,4213,150,0,0,300,802,6502
6,6,34,013,ESSEX,1888,123,213,177,7443,2937,12277,206,310,6940,25574
7,7,34,015,GLOUCESTER,209,20,680,4,2128,236,127,32,281,169,3717
8,8,34,017,HUDSON,962,88,1660,1,2975,127,0,33,1510,2190,7356
9,9,34,019,HUNTERDON,15,2,60,0,733,21,482,3,8,2,1324
10,10,34,021,MERCER,0,27,960,0,2896,240,13763,71,395,1283,18352
11,11,34,023,MIDDLESEX,481,13,1742,23,5567,604,14016,8,399,472,22853
12,12,34,025,MONMOUTH,483,15,852,15,3553,311,12295,106,129,1987,17759
13,13,34,027,MORRIS,52,4,192,6,2844,316,4231,51,32,270,7728
14,14,34,029,OCEAN,204,25,1888,2,10219,324,0,60,105,26,12827
15,15,34,031,PASSAIC,845,16,3340,26,11661,2962,15670,21,754,4863,35295
16,16,34,033,SALEM,110,0,295,3,2318,0,1157,23,0,20,3906
17,17,34,035,SOMERSET,126,10,986,0,8177,85,1923,24,88,0,11419
18,18,34,037,SUSSEX,58,5,436,0,22,54,728,10,0,28,1313
19,19,34,039,UNION,1144,18,4910,13,3779,1176,9751,49,96,2453,20936
20,20,34,041,WARREN,55,4,46,2,795,11,1325,14,28,110,2280

In [88]:
#run a test JOIN 
pd.read_sql_query('SELECT \
cr.county_name, cr.total_offenses, ce.Pct_Under_Pvt_Lvl \
FROM crime AS cr \
JOIN census AS ce \
ON cr.county = ce.county;', con=engine)

   county_name  total_offenses pct_under_pvt_lvl
0     ATLANTIC            6354              15.3
1       BERGEN           25497               7.2
2   BURLINGTON           22319               6.4
3       CAMDEN           38546              13.1
4     CAPE MAY            1842              10.6
5   CUMBERLAND            6502              18.8
6        ESSEX           25574              16.7
7   GLOUCESTER            3717               7.9
8       HUDSON            7356              17.1
9    HUNTERDON            1324               4.5
10      MERCER           18352              11.3
11   MIDDLESEX           22853               8.6
12    MONMOUTH           17759               7.6
13      MORRIS            7728               4.6
14       OCEAN           12827              10.9
15     PASSAIC           35295              17.0
16       SALEM            3906              14.2
17    SOMERSET           11419               4.8
18      SUSSEX            1313               5.3
19       UNION           20936              10.3
20      WARREN            2280               8.2